# BalthasAI

./: .gitignore  README.md
src/: BalthasAI.slnx
src/BalthasAI.SemanticPacker.Abstractions/: BalthasAI.SemanticPacker.Abstractions.csproj
src/BalthasAI.SemanticPacker.Abstractions/Contracts/: IChunkStorage.cs  IDocumentProcessor.cs  IEmbeddingService.cs  IModelDownloader.cs  ISemanticChunker.cs  ITextExtractor.cs  SemanticChunkingOptions.cs
src/BalthasAI.SemanticPacker.Abstractions/Models/: ChunkMetadata.cs  ModelFile.cs  SemanticChunk.cs
src/BalthasAI.SemanticPacker.Cli/: BalthasAI.SemanticPacker.Cli.csproj  LICENSE  Program.cs
src/BalthasAI.SemanticPacker.Core/: BalthasAI.SemanticPacker.Core.csproj  LICENSE
src/BalthasAI.SemanticPacker.Core/Services/: BgeM3EmbeddingService.cs  DocumentProcessor.cs  HuggingFaceDownloader.cs  ParquetChunkStorage.cs  SemanticChunker.cs
src/BalthasAI.SemanticPacker.Extractors/: BalthasAI.SemanticPacker.Extractors.csproj  LICENSE  PlainTextExtractor.cs
src/BalthasAI.SemanticPacker.Test/: BalthasAI.SemanticPacker.Test.csproj  DocumentProcessorTests.cs  LICENSE
src/BalthasAI.SemanticPacker.Test/samples/: ai-overview.txt  test.md
src/BalthasAI.SmartVault/: Authentication.cs  BalthasAI.SmartVault.csproj  Program.cs  SmartVaultEndpointOptions.cs  SmartVaultEndpointRegistry.cs  SmartVaultExtensions.cs  SmartVaultMiddleware.cs  SmartVaultOptions.cs
src/BalthasAI.SmartVault/Processing/: DefaultFileProcessor.cs  EmbeddingSyncWorker.cs  FileChangeQueueBridge.cs  FileHasher.cs  FileProcessingOptions.cs  FileProcessingTask.cs  FileProcessingWorker.cs  IFileProcessor.cs  InProcessQueueManager.cs  SemanticChunkingProcessor.cs
src/BalthasAI.SmartVault/Properties/: launchSettings.json
src/BalthasAI.SmartVault/VectorStore/: SqliteVectorStore.cs  VectorStoreModels.cs
src/BalthasAI.SmartVault/WebDav/: FileChangeEventArgs.cs  FileChangeNotificationService.cs  WebDavMethods.cs  WebDavOptions.cs  WebDavRequestHandler.cs
