<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalthasAI.SemanticPacker.Core\BalthasAI.SemanticPacker.Core.csproj" />
    <ProjectReference Include="..\BalthasAI.SemanticPacker.Extractors\BalthasAI.SemanticPacker.Extractors.csproj" />
  </ItemGroup>

</Project>
